<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" 
		        android:paddingRight="5px">
	
		        <Button
		            android:id="@+id/buttonIsFeatureEnabled"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="isSupported" />
	
	            <Button
	                android:id="@+id/buttonHasRegisteredFinger"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="hasRegisteredFinger" />
	            
	            <Button
	                android:id="@+id/buttonIdentify"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="identify" />
	
	            <Button
	                android:id="@+id/buttonShowIdentifyDialogWithPW"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="showIdentifyDialog With Password" />
	            
	            <Button
	                android:id="@+id/buttonShowIdentifyDialogWithoutPW"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="showIdentifyDialog Without Password" />	            
	            
	            <Button
	                android:id="@+id/buttonShowIdentifyDialogCancel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="showIdentifyDialog and cancel in 2 seconds" /> 
                
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel Identify " />     	            
	            
	            <Button
	                android:id="@+id/buttonRegisterFinger"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="register Finger " /> 
	        </LinearLayout>
	        
	    </ScrollView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>

</LinearLayout>