<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.android.sdk.remotesensor.app"
    android:versionCode="0"
    android:versionName="0.9.5" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="18" />

     <uses-permission android:name="com.samsung.android.sdk.permission.REMOTE_SENSOR_SERVICE"></uses-permission>

    <application
	android:debuggable="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:screenOrientation="portrait"
            android:name="com.samsung.android.sdk.remotesensor.app.RemoteSensorActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <meta-data
            android:name="AccessoryServicesLocation"
            android:value="/res/xml/accessoryservices_provider.xml" />
    </application>

</manifest>
