<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/select_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_files" />

    <TextView
        android:id="@+id/pwd_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/filelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
