<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="15dp"
            android:layout_height="15dp" >
        </ImageView>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_image"
            android:layout_alignLeft="@+id/item_image"
            android:layout_alignRight="@+id/item_image"
            android:layout_alignTop="@+id/item_image"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="9sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>