<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/Layout_mw_horizontal" >

        <TextView
            android:id="@+id/wifi_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/wifi_off" />

        <TextView
            android:id="@+id/wifiDirect_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/wifi_direct_off" />

        <TextView
            android:id="@+id/mobileAP_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/mobile_ap_off" />
    </LinearLayout>

    <LinearLayout style="@style/Layout_equalDivision_vertical" >

        <TextView
            android:id="@+id/myNodeName_textView"
            style="@style/Layout_myNodeName_textView" />

        <TextView
            android:id="@+id/joinedNodeList_textView"
            style="@style/Layout_subTitle_textView"
            android:text="@string/joined_node_list" />

        <ExpandableListView
            android:id="@+id/node_listView"
            style="@style/Layout_node_listView" >
        </ExpandableListView>

        <LinearLayout
            style="@style/Layout_mw_horizontal"
            android:gravity="bottom" >

            <Button
                android:id="@+id/send_btn"
                style="@style/Layout_ww"
                android:text="@string/send" />

            <Spinner
                android:id="@+id/send_version_spinner"
                style="@style/Layout_ww"
                android:entries="@array/sendVersion"
                android:prompt="@string/choose_the_api_for_sending" />

            <Spinner
                android:id="@+id/multifiles_limitCnt_spinner"
                style="@style/Layout_ww"
                android:entries="@array/multiFilesLimitCnt"
                android:prompt="@string/set_max_num_of_files_sent_simultaneously" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/Layout_equalDivision_vertical" >

        <TextView
            style="@style/Layout_subTitle_textView"
            android:text="@string/log_viewer" />

        <LinearLayout style="@style/Layout_equalDivision_vertical" >

            <com.samsung.android.sdk.chord.example.ChordLogView
                android:id="@+id/log_textView"
                style="@style/Layout_log_viewer" />

            <com.samsung.android.sdk.chord.example.ChordLogView
                android:id="@+id/wifiDirect_log_textView"
                style="@style/Layout_log_viewer" />

            <com.samsung.android.sdk.chord.example.ChordLogView
                android:id="@+id/mobileAP_log_textView"
                style="@style/Layout_log_viewer" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>