<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/Layout_mw_horizontal" >

        <TextView
            android:id="@+id/wifi_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/wifi_off" />

        <TextView
            android:id="@+id/wifiDirect_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/wifi_direct_off" />

        <TextView
            android:id="@+id/mobileAP_state_view"
            style="@style/Layout_interface_state"
            android:text="@string/mobile_ap_off" />
    </LinearLayout>

    <LinearLayout style="@style/Layout_equalDivision_vertical" >

        <TextView
            android:id="@+id/myNodeName_textView"
            style="@style/Layout_myNodeName_textView" />

        <TextView
            android:id="@+id/joinedNodeList_textView"
            style="@style/Layout_subTitle_textView"
            android:text="@string/joined_node_list" />

        <ExpandableListView
            android:id="@+id/node_listView"
            style="@style/Layout_node_listView" >
        </ExpandableListView>    </LinearLayout>

    <LinearLayout        android:id="@+id/settings_udp_layout"        style="@style/Layout_mw"        android:layout_marginLeft="3dp"        android:gravity="bottom"        android:orientation="vertical" >

        <LinearLayout style="@style/Layout_mw_horizontal" >

            <TextView                android:id="@+id/messagesize_textView"                style="@style/Layout_ww"                android:layout_gravity="center_vertical"                android:text="@string/msg_size" />

            <EditText                android:id="@+id/messageSize_editText"                style="@style/Layout_udpMsgSize_editText"                android:layout_gravity="center_vertical"                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/default_msg_textView"
                style="@style/Layout_ww"
                android:layout_gravity="center_vertical"                android:layout_marginLeft="5dp"                android:text="@string/num_messages_will_be_sent"                android:textSize="13sp" />        </LinearLayout>

        <LinearLayout style="@style/Layout_mw_horizontal" >

            <RadioGroup                android:id="@+id/radio_udp_mode_btn"                style="@style/Layout_ww"                android:layout_gravity="center_vertical"                android:orientation="horizontal" >

                <RadioButton                    android:id="@+id/udp_reliable_btn"                    style="@style/Layout_udpMode_radioBtn"                    android:text="@string/reliable" />

                <RadioButton                    android:id="@+id/udp_semi_reliable_btn"                    style="@style/Layout_udpMode_radioBtn"                    android:text="@string/semi_reliable" />

                <RadioButton                    android:id="@+id/udp_unreliable_btn"                    style="@style/Layout_udpMode_radioBtn"                    android:text="@string/unreliable" />            </RadioGroup>

            <Button
                android:id="@+id/udp_send_btn"
                style="@style/Layout_ww"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/Layout_subTitle_textView"
        android:text="@string/log_viewer" />

    <LinearLayout style="@style/Layout_equalDivision_vertical" >

        <com.samsung.android.sdk.chord.example.ChordLogView
            android:id="@+id/log_textView"
            style="@style/Layout_log_viewer" />

        <com.samsung.android.sdk.chord.example.ChordLogView
            android:id="@+id/wifiDirect_log_textView"
            style="@style/Layout_log_viewer" />

        <com.samsung.android.sdk.chord.example.ChordLogView
            android:id="@+id/mobileAP_log_textView"
            style="@style/Layout_log_viewer" />
    </LinearLayout>

</LinearLayout>
