<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 09 13:34:54 KST 2013 -->
<TITLE>
com.samsung.android.sdk.professionalaudio
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html" target="classFrame">com.samsung.android.sdk.professionalaudio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio" target="classFrame"><I>SapaProcessor.MessageListener</I></A>
<BR>
<A HREF="SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio" target="classFrame"><I>SapaProcessor.StatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sapa.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">Sapa</A>
<BR>
<A HREF="SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">SapaProcessor</A>
<BR>
<A HREF="SapaService.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">SapaService</A>
<BR>
<A HREF="SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">SapaService.PluginInfo</A>
<BR>
<A HREF="SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">SapaService.Port</A>
<BR>
<A HREF="SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio" target="classFrame">SapaService.PortConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
