<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 09 13:34:54 KST 2013 -->
<TITLE>
SapaService
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SapaService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/SapaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.samsung.android.sdk.professionalaudio</FONT>
<BR>
Class SapaService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.samsung.android.sdk.professionalaudio.SapaService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SapaService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows you to use the JACK functionality and to manage SapaProcessor instances.<br>
  You can use this class to register or unregister a SapaProcessor instance (processing module plug-in).<br>
  You can also use this class to communicate with the JACK service and to control the connection to the JACK service.<br>
 <br>
 You can either load one of the processing module plug-ins provided with the Professional Audio package or you can create your own custom processing module plug-in.<br>
 When you register a SapaProcessor, the processing module runs as a new process.<br>
 <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Samsung Android JellyBean</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:haeseok@samsung.com">HaeSeok Oh</a>, <a href="mailto:lh.bang@samsung.com">LaeHyuk Bang</a>, <a href="mailto:jeongyeon.kim@samsung.com">JeongYeon Kim</a>, <a href="mailto:dbs.park@samsung.com">DaeBeom Park</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the processing module plug-in information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the port information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the port connection information.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_DEFAULT_LATENCY">START_PARAM_DEFAULT_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start in default latency mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_EXCEPT_CAPTURE">START_PARAM_EXCEPT_CAPTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start with no capture device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_HIGH_LATENCY">START_PARAM_HIGH_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start in high latency mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_LOW_LATENCY">START_PARAM_LOW_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start in low latency mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_MID_LATENCY">START_PARAM_MID_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start in mid latency mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_USE_DUMMY">START_PARAM_USE_DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start in dummy mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#SapaService()">SapaService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SapaService instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#connect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)">connect</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish the specified connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#disconnect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)">disconnect</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the specified port connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#disconnectAllConnection()">disconnectAllConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect all port connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#getAllConnection()">getAllConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all port connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#getAllPort()">getAllPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#getPluginList()">getPluginList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of available plug-ins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#register(com.samsung.android.sdk.professionalaudio.SapaProcessor)">register</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified SapaProcessor instance with this SapaService instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportFrame(int)">setTransportFrame</A></B>(int&nbsp;frameCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified transport frame count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportPosition(int, int, int)">setTransportPosition</A></B>(int&nbsp;bar,
                     int&nbsp;beat,
                     int&nbsp;tick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified transport position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportTimeout(double)">setTransportTimeout</A></B>(double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified transport timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#start(int)">start</A></B>(int&nbsp;startParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the service in the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#startTransport()">startTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#stop(boolean)">stop</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#stopTransport()">stopTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#unregister(com.samsung.android.sdk.professionalaudio.SapaProcessor)">unregister</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the specified SapaProcessor instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_PARAM_DEFAULT_LATENCY"><!-- --></A><H3>
START_PARAM_DEFAULT_LATENCY</H3>
<PRE>
public static final int <B>START_PARAM_DEFAULT_LATENCY</B></PRE>
<DL>
<DD>Start in default latency mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_DEFAULT_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PARAM_LOW_LATENCY"><!-- --></A><H3>
START_PARAM_LOW_LATENCY</H3>
<PRE>
public static final int <B>START_PARAM_LOW_LATENCY</B></PRE>
<DL>
<DD>Start in low latency mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_LOW_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PARAM_MID_LATENCY"><!-- --></A><H3>
START_PARAM_MID_LATENCY</H3>
<PRE>
public static final int <B>START_PARAM_MID_LATENCY</B></PRE>
<DL>
<DD>Start in mid latency mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_MID_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PARAM_HIGH_LATENCY"><!-- --></A><H3>
START_PARAM_HIGH_LATENCY</H3>
<PRE>
public static final int <B>START_PARAM_HIGH_LATENCY</B></PRE>
<DL>
<DD>Start in high latency mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_HIGH_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PARAM_USE_DUMMY"><!-- --></A><H3>
START_PARAM_USE_DUMMY</H3>
<PRE>
public static final int <B>START_PARAM_USE_DUMMY</B></PRE>
<DL>
<DD>Start in dummy mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_USE_DUMMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PARAM_EXCEPT_CAPTURE"><!-- --></A><H3>
START_PARAM_EXCEPT_CAPTURE</H3>
<PRE>
public static final int <B>START_PARAM_EXCEPT_CAPTURE</B></PRE>
<DL>
<DD>Start with no capture device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.SapaService.START_PARAM_EXCEPT_CAPTURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SapaService()"><!-- --></A><H3>
SapaService</H3>
<PRE>
public <B>SapaService</B>()
            throws java.lang.InstantiationException</PRE>
<DL>
<DD>Creates a SapaService instance.<br>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if fail to instantiate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Check if the Service is running.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - if the service is running.<br>
  false - if the service is not running. <br><DT><B>See Also:</B><DD><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#start(int)"><CODE>start(int)</CODE></A>, 
<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#stop(boolean)"><CODE>stop(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;startParam)
           throws AndroidRuntimeException</PRE>
<DL>
<DD>Start the service in the specified mode. <br>
 Use this method to start the service before you register a SapaProcessor instance.      <br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startParam</CODE> - The start mode for the service. <br>
 The startParam can be set as a bit-flag. <br>
 The valid values are: <br>
 START_PARAM_DEFAULT_LATENCY <br>
 START_PARAM_EXCEPT_CAPTURE <br>
 START_PARAM_HIGH_LATENCY <br>
 START_PARAM_LOW_LATENCY <br>
 START_PARAM_MID_LATENCY <br>
 START_PARAM_USE_DUMMY <br>
 For example, To start with default latency and no capture device, use start(START_PARAM_DEFAULT_LATENCY | START_PARAM_EXCEPT_CAPTURE). <br>
 The valid values for latency settings are:  <br>
 START_PARAM_DEFAULT_LATENCY <br>
 START_PARAM_LOW_LATENCY <br>
 START_PARAM_MID_LATENCY <br>
 START_PARAM_HIGH_LATENCY <br>
 If invalid values are passed, they are ignored and the default latency is used. The default latency is the best quality latency that the device supports. <br>
  <br>
 To start without a capture device, use START_PARAM_EXCEPT_CAPTURE.  <br>
 To start in dummy mode, use START_PARAM_USE_DUMMY. <br>
 Dummy mode means that the SapaService instance does not offer any system port. <br>
  <br>
<DT><B>Throws:</B>
<DD><CODE>AndroidRuntimeException</CODE> - Thrown if an error occurs while starting.<DT><B>See Also:</B><DD><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#stop(boolean)"><CODE>stop(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Stop the service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - if false, stop the service when it is possible.
                        if true, stop the service by force.<DT><B>See Also:</B><DD><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.html#start(int)"><CODE>start(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(com.samsung.android.sdk.professionalaudio.SapaProcessor)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>&nbsp;processor)
              throws java.lang.InstantiationException</PRE>
<DL>
<DD>Register the specified SapaProcessor instance with this SapaService instance.<br>
 You can only use this method if the SapaService instance is running.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The SapaProcessor instance to register.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - Thrown if SapaProcessor fails to instantiate.<br>
 Call SapaService.start() to start the service before calling this method.<br></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(com.samsung.android.sdk.professionalaudio.SapaProcessor)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Unregister the specified SapaProcessor instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The SapaProcessor instance to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginList()"><!-- --></A><H3>
getPluginList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&gt; <B>getPluginList</B>()</PRE>
<DL>
<DD>Get the list of available plug-ins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of available plug-ins.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&nbsp;connection)
             throws AndroidRuntimeException</PRE>
<DL>
<DD>Establish the specified connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The port connection to establish.
<DT><B>Throws:</B>
<DD><CODE>AndroidRuntimeException</CODE> - Thrown if an error occurs while establishing the port connection. Examples of error conditions include the connection is already established, the port name is invalid, and so on.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectAllConnection()"><!-- --></A><H3>
disconnectAllConnection</H3>
<PRE>
public void <B>disconnectAllConnection</B>()</PRE>
<DL>
<DD>Disconnect all port connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&nbsp;connection)
                throws AndroidRuntimeException</PRE>
<DL>
<DD>Disconnect the specified port connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The port connection to disconnect.
<DT><B>Throws:</B>
<DD><CODE>AndroidRuntimeException</CODE> - Thrown if an error occurs while disconnecting the port connection. Examples of error conditions include connection is already disconnected, invalid port name, and so on.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConnection()"><!-- --></A><H3>
getAllConnection</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>&gt; <B>getAllConnection</B>()</PRE>
<DL>
<DD>Get the list of all port connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<PortConnection> The list all of port connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPort()"><!-- --></A><H3>
getAllPort</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>&gt; <B>getAllPort</B>()</PRE>
<DL>
<DD>Get the list of all ports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<Port> The list of all ports.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportFrame(int)"><!-- --></A><H3>
setTransportFrame</H3>
<PRE>
public void <B>setTransportFrame</B>(int&nbsp;frameCount)</PRE>
<DL>
<DD>Set the specified transport frame count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameCount</CODE> - The transport frame count.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportPosition(int, int, int)"><!-- --></A><H3>
setTransportPosition</H3>
<PRE>
public void <B>setTransportPosition</B>(int&nbsp;bar,
                                 int&nbsp;beat,
                                 int&nbsp;tick)</PRE>
<DL>
<DD>Set the specified transport position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bar</CODE> - The bar to move.<DD><CODE>beat</CODE> - The beat to move<DD><CODE>tick</CODE> - The tick to move.</DL>
</DD>
</DL>
<HR>

<A NAME="startTransport()"><!-- --></A><H3>
startTransport</H3>
<PRE>
public void <B>startTransport</B>()</PRE>
<DL>
<DD>Start the transport.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTransport()"><!-- --></A><H3>
stopTransport</H3>
<PRE>
public void <B>stopTransport</B>()</PRE>
<DL>
<DD>Stop the transport.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportTimeout(double)"><!-- --></A><H3>
setTransportTimeout</H3>
<PRE>
public void <B>setTransportTimeout</B>(double&nbsp;timeout)</PRE>
<DL>
<DD>Set the specified transport timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout for the transport in seconds<br>
 For example, setTransportTimeout(2.0) sets the transport timeout to 2 seconds.<br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/SapaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
