<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 09 13:34:54 KST 2013 -->
<TITLE>
Sapa
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sapa";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/Sapa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sapa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.samsung.android.sdk.professionalaudio</FONT>
<BR>
Class Sapa</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.samsung.android.sdk.professionalaudio.Sapa</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Sapa</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Samsung Android Professional Audio <br>
<br>
 This class is the entry class that provides access to the Professional Audio package.<br>
 This class provides methods for initializing the Professional Audio package and for checking which Professional Audio features are supported.<br>
 The Professional Audio package provides support for the low latency audio and MIDI connection framework.<br>
 <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Samsung Android JellyBean</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:haeseok@samsung.com">HaeSeok Oh</a>, <a href="mailto:lh.bang@samsung.com">LaeHyuk Bang</a>, <a href="mailto:jeongyeon.kim@samsung.com">JeongYeon Kim</a>, <a href="mailto:dbs.park@samsung.com">DaeBeom Park</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_BOOST_MODE">SUPPORT_BOOST_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for boost mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_CAPTURE_DEVICE">SUPPORT_CAPTURE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for capture device mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_DUMMY">SUPPORT_DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for dummy mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_HIGH_LATENCY">SUPPORT_HIGH_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for high latency start mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_LOW_LATENCY">SUPPORT_LOW_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for low latency start mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_MID_LATENCY">SUPPORT_MID_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for mid latency start mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_PLAYBACK_DEVICE">SUPPORT_PLAYBACK_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for playback device mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_SAMPLERATE_44100">SUPPORT_SAMPLERATE_44100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for 44.1K sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_SAMPLERATE_48000">SUPPORT_SAMPLERATE_48000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for 48K sample rate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#Sapa()">Sapa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Sapa instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#getVersionCode()">getVersionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version number of the Professional Audio package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#getVersionName()">getVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version name of the Professional Audio package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#initialize(Context)">initialize</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance of the Professional Audio package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html#isFeatureEnabled(int)">isFeatureEnabled</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the specified Professional Audio feature is available on the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUPPORT_LOW_LATENCY"><!-- --></A><H3>
SUPPORT_LOW_LATENCY</H3>
<PRE>
public static final int <B>SUPPORT_LOW_LATENCY</B></PRE>
<DL>
<DD>Support for low latency start mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_LOW_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_MID_LATENCY"><!-- --></A><H3>
SUPPORT_MID_LATENCY</H3>
<PRE>
public static final int <B>SUPPORT_MID_LATENCY</B></PRE>
<DL>
<DD>Support for mid latency start mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_MID_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_HIGH_LATENCY"><!-- --></A><H3>
SUPPORT_HIGH_LATENCY</H3>
<PRE>
public static final int <B>SUPPORT_HIGH_LATENCY</B></PRE>
<DL>
<DD>Support for high latency start mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_HIGH_LATENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_CAPTURE_DEVICE"><!-- --></A><H3>
SUPPORT_CAPTURE_DEVICE</H3>
<PRE>
public static final int <B>SUPPORT_CAPTURE_DEVICE</B></PRE>
<DL>
<DD>Support for capture device mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_CAPTURE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_DUMMY"><!-- --></A><H3>
SUPPORT_DUMMY</H3>
<PRE>
public static final int <B>SUPPORT_DUMMY</B></PRE>
<DL>
<DD>Support for dummy mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_DUMMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_PLAYBACK_DEVICE"><!-- --></A><H3>
SUPPORT_PLAYBACK_DEVICE</H3>
<PRE>
public static final int <B>SUPPORT_PLAYBACK_DEVICE</B></PRE>
<DL>
<DD>Support for playback device mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_PLAYBACK_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_BOOST_MODE"><!-- --></A><H3>
SUPPORT_BOOST_MODE</H3>
<PRE>
public static final int <B>SUPPORT_BOOST_MODE</B></PRE>
<DL>
<DD>Support for boost mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_BOOST_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SAMPLERATE_48000"><!-- --></A><H3>
SUPPORT_SAMPLERATE_48000</H3>
<PRE>
public static final int <B>SUPPORT_SAMPLERATE_48000</B></PRE>
<DL>
<DD>Support for 48K sample rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_SAMPLERATE_48000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SAMPLERATE_44100"><!-- --></A><H3>
SUPPORT_SAMPLERATE_44100</H3>
<PRE>
public static final int <B>SUPPORT_SAMPLERATE_44100</B></PRE>
<DL>
<DD>Support for 44.1K sample rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.samsung.android.sdk.professionalaudio.Sapa.SUPPORT_SAMPLERATE_44100">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sapa()"><!-- --></A><H3>
Sapa</H3>
<PRE>
public <B>Sapa</B>()</PRE>
<DL>
<DD>Creates a Sapa instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionCode()"><!-- --></A><H3>
getVersionCode</H3>
<PRE>
public int <B>getVersionCode</B>()</PRE>
<DL>
<DD>Get the version number of the Professional Audio package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Professional Audio package version number.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionName()"><!-- --></A><H3>
getVersionName</H3>
<PRE>
public java.lang.String <B>getVersionName</B>()</PRE>
<DL>
<DD>Get the version name of the Professional Audio package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Professional Audio package version name.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Context)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(Context&nbsp;context)
                throws SsdkUnsupportedException,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initialize an instance of the Professional Audio package.<br>
 If Professional Audio is not supported, an SsdkUnsupportedException exception is thrown.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context for your application.
<DT><B>Throws:</B>
<DD><CODE>SsdkUnsupportedException</CODE> - Thrown if the Professional Audio package is not supported.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the Context passed is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureEnabled(int)"><!-- --></A><H3>
isFeatureEnabled</H3>
<PRE>
public boolean <B>isFeatureEnabled</B>(int&nbsp;type)</PRE>
<DL>
<DD>Check if the specified Professional Audio feature is available on the device.<br>
 Before calling this method, call Sapa.initialize() to initialize the Professional Audio package.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The Professional Audio feature.<br>
 The valid values are:<br>
 SUPPORT_LOW_LATENCY<br>
 SUPPORT_MID_LATENCY<br>
 SUPPORT_HIGH_LATENCY<br>
 SUPPORT_CAPTURE_DEVICE<br>
 SUPPORT_DUMMY<br>
 SUPPORT_PLAYBACK_DEVICE,<br>
 SUPPORT_BOOST_MODE<br>
 SUPPORT_SAMPLERATE_48000<br>
 SUPPORT_SAMPLERATE_44100<br>
<DT><B>Returns:</B><DD>true - if the specified Professional Audio feature is available on the device.<br>
                false - if the specified Professional Audio feature is not available on the device.<br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/Sapa.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sapa.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
