<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 09 13:34:54 KST 2013 -->
<TITLE>
SapaProcessor
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SapaProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/SapaProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapaProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.samsung.android.sdk.professionalaudio</FONT>
<BR>
Class SapaProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.samsung.android.sdk.professionalaudio.SapaProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SapaProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the proxy class for processing modules. It provides the processing module functionality in the Professional Audio package. <br>
 <br>
 Processing modules generate, modulate, or transform audio stream data or MIDI data. You can use a processing module plug-in provided with the Professional Audio package or create your own custom plug-in processing module. <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Samsung Android JellyBean</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:haeseok@samsung.com">HaeSeok Oh</a>, <a href="mailto:lh.bang@samsung.com">LaeHyuk Bang</a>, <a href="mailto:jeongyeon.kim@samsung.com">JeongYeon Kim</a>, <a href="mailto:dbs.park@samsung.com">DaeBeom Park</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.MessageListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This listener interface provides callback methods to receive messages and data from the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This listener interface provides callback methods for status change events when the processing module terminates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)">SapaProcessor</A></B>(Context&nbsp;context,
              <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&nbsp;info,
              <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SapaProcessor instance with the specified processing module plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener, java.lang.String)">SapaProcessor</A></B>(Context&nbsp;context,
              <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&nbsp;info,
              <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener,
              java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SapaProcessor instance with the specified processing module plug-in with the specified message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#queryData(java.lang.String, int)">queryData</A></B>(java.lang.String&nbsp;query,
          int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request data from the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#sendCommand(java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified command to the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#sendCommand(java.lang.String, int)">sendCommand</A></B>(java.lang.String&nbsp;command,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified command and ID to the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setMessageListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.MessageListener)">setMessageListener</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.MessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified MessageListener instance to receive messages and data from the processing module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setStatusListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)">setStatusListener</A></B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified StatusListener instance to receive status change events when the processing module terminates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setTransportEnabled(boolean)">setTransportEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable transport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)"><!-- --></A><H3>
SapaProcessor</H3>
<PRE>
public <B>SapaProcessor</B>(Context&nbsp;context,
                     <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&nbsp;info,
                     <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a SapaProcessor instance with the specified processing module plug-in.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context for your application.<DD><CODE>info</CODE> - The processing module plug-in information object.<br>
 Use SapaService.getPluginList() to get the list of available processing module plug-ins.<br><DD><CODE>listener</CODE> - The StatusListener instance to receive status change events when the processing module terminates.<br></DL>
</DL>
<HR>

<A NAME="SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener, java.lang.String)"><!-- --></A><H3>
SapaProcessor</H3>
<PRE>
public <B>SapaProcessor</B>(Context&nbsp;context,
                     <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>&nbsp;info,
                     <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener,
                     java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Creates a SapaProcessor instance with the specified processing module plug-in with the specified message.<br>
 <br>
 This constructor is only valid for custom processing module plug-ins. Use this constructor to pass additional parameters to the custom processing module plug-in. For more information on the parameters available in the processing module, see the relevant processing module plug-in manual.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context for your application.<DD><CODE>info</CODE> - The processing module plug-in information object.<br>
 Use SapaService.getPluginList() to get the list of available processing modules.<br><DD><CODE>listener</CODE> - The StatusListener instance to receive status change events when the processing module terminates.<br><DD><CODE>args</CODE> - The additional parameters for setting up the custom processing module plug-in.<br></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <B>sendCommand</B>(java.lang.String&nbsp;command)
                 throws java.lang.IllegalArgumentException,
                        java.lang.RuntimeException</PRE>
<DL>
<DD>Send the specified command to the processing module.<br>
 For more information on the commands available in the processing module, see the relevant processing module plug-in  manual. You can define your own commands when you create a custom processing module plug-in.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command string for the processing module.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the command passed is not valid.
<DD><CODE>java.lang.RuntimeException</CODE> - Thrown if an error occurs while sending the command.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String, int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <B>sendCommand</B>(java.lang.String&nbsp;command,
                        int&nbsp;id)
                 throws java.lang.IllegalArgumentException,
                        java.lang.RuntimeException</PRE>
<DL>
<DD>Send the specified command and ID to the processing module.<br>
 For more information on the commands and the corresponding IDs available in the processing module, see the relevant processing module plug-in manual. You can define your own commands and IDs when you create a custom processing module.<br>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command string for the processing module.<DD><CODE>id</CODE> - The command ID.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the parameters passed are not valid.
<DD><CODE>java.lang.RuntimeException</CODE> - Thrown if an error occurs while sending the command.</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Activate the processing module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>Deactivate the processing module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportEnabled(boolean)"><!-- --></A><H3>
setTransportEnabled</H3>
<PRE>
public void <B>setTransportEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Set to true to enable transport, set to false to disable transport.</DL>
</DD>
</DL>
<HR>

<A NAME="queryData(java.lang.String, int)"><!-- --></A><H3>
queryData</H3>
<PRE>
public java.nio.ByteBuffer <B>queryData</B>(java.lang.String&nbsp;query,
                                     int&nbsp;extra)</PRE>
<DL>
<DD>Request data from the processing module.<br>
 The request() method of the processing module receives this query request. This is a synchronous call.<br>
 For more information on the queries available in the processing module, see the relevant processing module plug-in manual.<br>
 You can define queries and possible extra values when you create a custom processing module plug-in.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to be executed.<DD><CODE>extra</CODE> - An extra value for custom processing module plug-ins.
<DT><B>Returns:</B><DD>The query result as a read -only ByteBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public final void <B>setMessageListener</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.MessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the specified MessageListener instance to receive messages and data from the processing module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The MessageListener interface. to receive messages and data from the processing module.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)"><!-- --></A><H3>
setStatusListener</H3>
<PRE>
public void <B>setStatusListener</B>(<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the specified StatusListener instance to receive status change events when the processing module terminates.<br>
 If this process unexpectedly terminates, the SapaProcessor.StatusListener.onKilled() method is called.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The StatusListener instance to receive status change events when the processing module terminates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/samsung/android/sdk/professionalaudio/SapaProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapaProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
