<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_motion" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:entries="@array/spinnerArray"
            tools:listitem="@android:layout/simple_spinner_item" />

        <ToggleButton
            android:id="@+id/toggle_start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/spinner_mode"
            android:enabled="false"
            android:textOff="@string/btn_start"
            android:textOn="@string/btn_stop" />

        <RadioGroup
            android:id="@+id/radioGroup_activity_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggle_start"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radio_realtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/res_activity_realtime"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/res_activity_batch"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/res_activity_all"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/checkbox_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggle_start"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/cb_stationary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="@string/res_activity_noti_stationary"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="@string/res_activity_noti_walk"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="@string/res_activity_noti_run"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="@string/res_activity_noti_vehicle"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/res_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_mode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/res_result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/res_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_result1"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="12dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_activity_realtime_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_mode"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="480dp"
            android:checked="false"
            android:text="@string/res_activity_realtime_periodic"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/interval_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_mode"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="487dp"
            android:layout_toRightOf="@id/cb_activity_realtime_periodic"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_activity_realtime_periodic_input"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="3"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="7"
                android:text="@string/res_activity_realtime_periodic_interval"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/res_input_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/res_activity_realtime_periodic_interval_sec"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>