<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gesture" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:entries="@array/spinnerArray"
            tools:listitem="@android:layout/simple_spinner_item" />

        <ToggleButton
            android:id="@+id/toggle_start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/spinner_mode"
            android:enabled="false"
            android:textOff="@string/btn_start"
            android:textOn="@string/btn_stop" />

        <TextView
            android:id="@+id/res_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_mode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/res_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_timestamp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:lineSpacingExtra="10dp"
            android:textSize="50sp" />
    </RelativeLayout>

</ScrollView>