<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bt_sensor_name"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFFFF"
        android:text="@string/user_activity_str" />

    <TextView
        android:id="@+id/txt_sensor_details"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/bt_sensor_name" />

    <Button
        android:id="@+id/bt_value"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/txt_sensor_details"
        android:text="@string/value_str" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_value" />

</RelativeLayout>
