<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleInstance"
    android:screenOrientation="portrait" >
    
    <Button
        android:id="@+id/Send"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <ProgressBar
        android:id="@+id/RecvProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Send"
        android:text="Recv Progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/SendStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RecvProgress"
        android:text="SendStatus"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/SendProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SendStatus"
        android:text="Send Progress" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/AcceptStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SendProgress"
        android:text="AcceptStatus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/IncomingFileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AcceptStatus"
        android:text="IncomingFileInfo"
        android:visibility="gone" />
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Seek and Connect" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectButton"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />

    <ProgressBar
        android:id="@+id/fileTransferProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancel"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fileTransferProgressBar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Send" >
    </ListView>

</RelativeLayout>