<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Remote Sensor</string>
    <string name="action_settings">Refresh</string>
    <string name="user_activity_str">User Activity</string>
    <string name="pedometer_str">Pedometer</string>
    <string name="hrm_str">Heart Rate</string>
    <string name="wearing_str">Wearing State</string>
    <string name="value_str">Value</string>
    <string name="stop_str">Stop</string>

    <string name="uninstall_str">Uninstall</string>
    <string name="install_str">Install</string>
    <string name="cancel_str">Cancel</string>
    <string name="manager_msg_str">Please install Gear Manager or Gear Fit Manager first, then install your application. Now uninstall your application</string>
    <string name="rss_msg_str">Please install Remote Sensor Service first, then install your application. Now uninstall your application</string>

</resources>
