<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">IAPAResponseInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android::IAPAResponseInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a7aa1c0021c2b9dd52e2be5210cc0e5cf">IAPAResponseInterface</a>()</td><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(const char *message)=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a4d681fc56761da9c10ae976946152c12">responseToService</a>(const int32_t ext1, const size_t len, void const *data)=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a456f53514881bd84a03238057abd7cf0">responseToService</a>(const int id, const char *message)=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IAPAResponseInterface</b>() (defined in <a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a>)</td><td class="entry"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">android::IAPAResponseInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
