<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: android::IAPAInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classandroid_1_1IAPAInterface.html">IAPAInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1IAPAInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android::IAPAInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for a APA Client.  
 <a href="classandroid_1_1IAPAInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IAPAInterface_8h_source.html">IAPAInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ce35c8e1d42143d45fa73f351030a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#aa6ce35c8e1d42143d45fa73f351030a9">IAPAInterface</a> ()</td></tr>
<tr class="separator:aa6ce35c8e1d42143d45fa73f351030a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272eae427d619ea711bb628e0c3176f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a5272eae427d619ea711bb628e0c3176f">~IAPAInterface</a> ()</td></tr>
<tr class="separator:a5272eae427d619ea711bb628e0c3176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6114b08283e6154e875e34bf3bf3b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a52f6114b08283e6154e875e34bf3bf3b">init</a> ()=0</td></tr>
<tr class="separator:a52f6114b08283e6154e875e34bf3bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c4d4d3887b7f94a81c266beb263eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a136c4d4d3887b7f94a81c266beb263eb">sendCommand</a> (const char *command)=0</td></tr>
<tr class="separator:a136c4d4d3887b7f94a81c266beb263eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fc30781cdc3e9445c4448cca9f7d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classandroid_1_1IJackClientInterface.html">IJackClientInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#acf9fc30781cdc3e9445c4448cca9f7d0">getJackClientInterface</a> ()=0</td></tr>
<tr class="separator:acf9fc30781cdc3e9445c4448cca9f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca50aca5abf4f3b57a36cbeb481aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a9cca50aca5abf4f3b57a36cbeb481aa6">setResponseInterface</a> (<a class="el" href="classandroid_1_1IAPAResponseInterface.html">IAPAResponseInterface</a> *itf)</td></tr>
<tr class="separator:a9cca50aca5abf4f3b57a36cbeb481aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d47af5d631ada1fe1719c82d7b474b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">response</a> (const char *message)</td></tr>
<tr class="separator:aa2d47af5d631ada1fe1719c82d7b474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717179f8b69ea9a172352c8fc275731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a9717179f8b69ea9a172352c8fc275731">response</a> (const int32_t ext1, const size_t len, void const *data)</td></tr>
<tr class="separator:a9717179f8b69ea9a172352c8fc275731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ee0af340c5b8db1f2f8f2890cd936"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#a1c8ee0af340c5b8db1f2f8f2890cd936">request</a> (const char *what, const long ext1, const long capacity, size_t &amp;len, void *const data)=0</td></tr>
<tr class="separator:a1c8ee0af340c5b8db1f2f8f2890cd936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d32d58d64377671ef2c49fe0e19cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAInterface.html#aa1d32d58d64377671ef2c49fe0e19cfd">response</a> (const char *message, const int id)</td></tr>
<tr class="separator:aa1d32d58d64377671ef2c49fe0e19cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for a APA Client. </p>
<p>This is the entry interface for processing module.<br/>
 All of processing module has an APA Client.<br/>
 You should implement this.<br/>
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6ce35c8e1d42143d45fa73f351030a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">android::IAPAInterface::IAPAInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a5272eae427d619ea711bb628e0c3176f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual android::IAPAInterface::~IAPAInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf9fc30781cdc3e9445c4448cca9f7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classandroid_1_1IJackClientInterface.html">IJackClientInterface</a>* android::IAPAInterface::getJackClientInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the jack client interface that you implemented.<br/>
 If you don't use the jack client, return null. </p>
<dl class="section return"><dt>Returns</dt><dd>jack interface </dd></dl>

</div>
</div>
<a class="anchor" id="a52f6114b08283e6154e875e34bf3bf3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IAPAInterface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When user call SapaService.register(), <br/>
 It is called right after the library loaded<br/>
 </p>
<div class="image">
<img src="IAPAInterface_register.jpg" alt="IAPAInterface_register.jpg"/>
<div class="caption">
IJackClientInterface init sequence diagram</div></div>
<p>Initialize your APA Client. </p>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8ee0af340c5b8db1f2f8f2890cd936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IAPAInterface::request </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>ext1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When user call SapaProcessor.queryData(), This will be called.<br/>
 A data in processing module can be delivered to UI.<br/>
 </p>
<div class="image">
<img src="IAPAInterface_request.jpg" alt="IAPAInterface_request.jpg"/>
<div class="caption">
IJackClientInterface request sequence diagram</div></div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>the parameter 'query' in queryData() will be sent as a parameter 'what'. [in] </td></tr>
    <tr><td class="paramname">ext1</td><td>the parameter 'extrra' in queryData() will be sent as a parameter 'ext1'. [in] </td></tr>
    <tr><td class="paramname">capacity</td><td>the maximum size of the data pointer[in] </td></tr>
    <tr><td class="paramname">len</td><td>the written data size [in/out] </td></tr>
    <tr><td class="paramname">data</td><td>the writeen data pointer [in/out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d47af5d631ada1fe1719c82d7b474b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android::IAPAInterface::response </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A message will be sent to UI<br/>
 If you want to send a message to UI, Call this.<br/>
 </p>
<div class="image">
<img src="IAPAInterface_response.jpg" alt="IAPAInterface_response.jpg"/>
<div class="caption">
IJackClientInterface response sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>an sending text message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1IAPAInterface_aa2d47af5d631ada1fe1719c82d7b474b_cgraph.png" border="0" usemap="#classandroid_1_1IAPAInterface_aa2d47af5d631ada1fe1719c82d7b474b_cgraph" alt=""/></div>
<map name="classandroid_1_1IAPAInterface_aa2d47af5d631ada1fe1719c82d7b474b_cgraph" id="classandroid_1_1IAPAInterface_aa2d47af5d631ada1fe1719c82d7b474b_cgraph">
<area shape="rect" id="node3" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff" title="android::IAPAResponseInterface\l::responseToService" alt="" coords="208,5,421,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9717179f8b69ea9a172352c8fc275731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android::IAPAInterface::response </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>ext1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An data will be sent to UI<br/>
 If you want to send a data to UI, Call this <br/>
 </p>
<div class="image">
<img src="IAPAInterface_response.jpg" alt="IAPAInterface_response.jpg"/>
<div class="caption">
IJackClientInterface response sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext1</td><td>an extra parameter, You can define </td></tr>
    <tr><td class="paramname">len</td><td>the written data size </td></tr>
    <tr><td class="paramname">data</td><td>the written data pointer </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1IAPAInterface_a9717179f8b69ea9a172352c8fc275731_cgraph.png" border="0" usemap="#classandroid_1_1IAPAInterface_a9717179f8b69ea9a172352c8fc275731_cgraph" alt=""/></div>
<map name="classandroid_1_1IAPAInterface_a9717179f8b69ea9a172352c8fc275731_cgraph" id="classandroid_1_1IAPAInterface_a9717179f8b69ea9a172352c8fc275731_cgraph">
<area shape="rect" id="node3" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff" title="android::IAPAResponseInterface\l::responseToService" alt="" coords="208,5,421,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1d32d58d64377671ef2c49fe0e19cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android::IAPAInterface::response </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A message will be sent to UI<br/>
 If you want to send a message to UI, Call this.<br/>
 </p>
<div class="image">
<img src="IAPAInterface_response.jpg" alt="IAPAInterface_response.jpg"/>
<div class="caption">
IJackClientInterface response sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>an sending text message </td></tr>
    <tr><td class="paramname">id</td><td>an id </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1IAPAInterface_aa1d32d58d64377671ef2c49fe0e19cfd_cgraph.png" border="0" usemap="#classandroid_1_1IAPAInterface_aa1d32d58d64377671ef2c49fe0e19cfd_cgraph" alt=""/></div>
<map name="classandroid_1_1IAPAInterface_aa1d32d58d64377671ef2c49fe0e19cfd_cgraph" id="classandroid_1_1IAPAInterface_aa1d32d58d64377671ef2c49fe0e19cfd_cgraph">
<area shape="rect" id="node3" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff" title="android::IAPAResponseInterface\l::responseToService" alt="" coords="208,5,421,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a136c4d4d3887b7f94a81c266beb263eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IAPAInterface::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a command from UI<br/>
 You can define your own command between UI and APA client.<br/>
 When user call SapaProcessor.sendCommand(), It is called.<br/>
 </p>
<div class="image">
<img src="IAPAInterface_sendCommand.jpg" alt="IAPAInterface_sendCommand.jpg"/>
<div class="caption">
IJackClientInterface sendCommand sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: command string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a9cca50aca5abf4f3b57a36cbeb481aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android::IAPAInterface::setResponseInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">IAPAResponseInterface</a> *&#160;</td>
          <td class="paramname"><em>itf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the response interface in the system automatically. <br/>
 So, Do NOT use.<br/>
 If user call this, The message or data can NOT be received in the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itf</td><td><a class="el" href="classandroid_1_1IAPAResponseInterface.html" title="An interface for sending message to UI.">IAPAResponseInterface</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/apa/<a class="el" href="IAPAInterface_8h_source.html">IAPAInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
