<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classandroid_1_1IAPAInterface.html">IAPAInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">android::IAPAInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#acf9fc30781cdc3e9445c4448cca9f7d0">getJackClientInterface</a>()=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#aa6ce35c8e1d42143d45fa73f351030a9">IAPAInterface</a>()</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a52f6114b08283e6154e875e34bf3bf3b">init</a>()=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a1c8ee0af340c5b8db1f2f8f2890cd936">request</a>(const char *what, const long ext1, const long capacity, size_t &amp;len, void *const data)=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">response</a>(const char *message)</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a9717179f8b69ea9a172352c8fc275731">response</a>(const int32_t ext1, const size_t len, void const *data)</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#aa1d32d58d64377671ef2c49fe0e19cfd">response</a>(const char *message, const int id)</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a136c4d4d3887b7f94a81c266beb263eb">sendCommand</a>(const char *command)=0</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a9cca50aca5abf4f3b57a36cbeb481aa6">setResponseInterface</a>(IAPAResponseInterface *itf)</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html#a5272eae427d619ea711bb628e0c3176f">~IAPAInterface</a>()</td><td class="entry"><a class="el" href="classandroid_1_1IAPAInterface.html">android::IAPAInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
