<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: android::IJackClientInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classandroid_1_1IJackClientInterface.html">IJackClientInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1IJackClientInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android::IJackClientInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for a JACK client.  
 <a href="classandroid_1_1IJackClientInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IJackClientInterface_8h_source.html">IJackClientInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92d13f832b7a887bed505b824ec1f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#af92d13f832b7a887bed505b824ec1f28">IJackClientInterface</a> ()</td></tr>
<tr class="separator:af92d13f832b7a887bed505b824ec1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0afbb676f753f62a06a612cca04b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a6bd0afbb676f753f62a06a612cca04b1">~IJackClientInterface</a> ()</td></tr>
<tr class="separator:a6bd0afbb676f753f62a06a612cca04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3198d7c4eaa8b9fa8e97c06336f24"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a4ec3198d7c4eaa8b9fa8e97c06336f24">setUp</a> (int argc, char *argv[])=0</td></tr>
<tr class="separator:a4ec3198d7c4eaa8b9fa8e97c06336f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ffcfa42ab28e24f7a41d990d47f2a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a81ffcfa42ab28e24f7a41d990d47f2a0">tearDown</a> ()=0</td></tr>
<tr class="separator:a81ffcfa42ab28e24f7a41d990d47f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f4c1432947af6400fbb208442fbf6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a488f4c1432947af6400fbb208442fbf6">activate</a> ()=0</td></tr>
<tr class="separator:a488f4c1432947af6400fbb208442fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481eddaf7657998afb0a07eefcd6914e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a481eddaf7657998afb0a07eefcd6914e">deactivate</a> ()=0</td></tr>
<tr class="separator:a481eddaf7657998afb0a07eefcd6914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02a527422d3229a04fa4717c30d7d2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a9f02a527422d3229a04fa4717c30d7d2">transport</a> (TransportType type)=0</td></tr>
<tr class="separator:a9f02a527422d3229a04fa4717c30d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821d04a925a1a6ac4602c2730e82fc0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IJackClientInterface.html#a1821d04a925a1a6ac4602c2730e82fc0">sendMidi</a> (char *midi)=0</td></tr>
<tr class="separator:a1821d04a925a1a6ac4602c2730e82fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for a JACK client. </p>
<p>It is used for making Jack client on the APA client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af92d13f832b7a887bed505b824ec1f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">android::IJackClientInterface::IJackClientInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a6bd0afbb676f753f62a06a612cca04b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual android::IJackClientInterface::~IJackClientInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a488f4c1432947af6400fbb208442fbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate jack client<br/>
 It will be called when user call SapaProcessor.activate().<br/>
 </p>
<div class="image">
<img src="IJackClientInterface_activate.jpg" alt="IJackClientInterface_activate.jpg"/>
<div class="caption">
IJackClientInterface activate sequence diagram</div></div>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a481eddaf7657998afb0a07eefcd6914e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate jack client<br/>
 It will be called when user call SapaProcessor.deactivate().<br/>
 </p>
<div class="image">
<img src="IJackClientInterface_deactivate.jpg" alt="IJackClientInterface_deactivate.jpg"/>
<div class="caption">
IJackClientInterface deactivate sequence diagram</div></div>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a1821d04a925a1a6ac4602c2730e82fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::sendMidi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>midi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a MIDI string. <br/>
 It will be called when user call SapaProcessor.sendCommand() with parameter starting with "midi:".<br/>
 For example, if sendCommand("midi:aabbcc"), the "aabbcc" will be sent as parameter midi. <br/>
 </p>
<div class="image">
<img src="IJackClientInterface_sendMidi.jpg" alt="IJackClientInterface_sendMidi.jpg"/>
<div class="caption">
IJackClientInterface sendMidi sequence diagram</div></div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midi</td><td>the midi string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec3198d7c4eaa8b9fa8e97c06336f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::setUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After loading your Wave module, It will be called when user call SapaService.register() after calling <a class="el" href="classandroid_1_1IAPAInterface.html#a52f6114b08283e6154e875e34bf3bf3b">IAPAInterface.init()</a> <br/>
 Initialize your client. <br/>
 by default, argc == 1, argv[0] == the alias of package name( the last name seperated by dot ) <br/>
 If you send extra parameters by newClient(), It will be add next. <br/>
 </p>
<div class="image">
<img src="IAPAInterface_register.jpg" alt="IAPAInterface_register.jpg"/>
<div class="caption">
IJackClientInterface setUp sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>argument count </td></tr>
    <tr><td class="paramname">argv</td><td>arguments sent from the SapaProcessor constructor parameters, or plugin mainfest file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a81ffcfa42ab28e24f7a41d990d47f2a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exit point <br/>
 It will be called when user call SapaService.unregister() or the process suddenly died.<br/>
 </p>
<div class="image">
<img src="IJackClientInterface_tearDown.jpg" alt="IJackClientInterface_tearDown.jpg"/>
<div class="caption">
IJackClientInterface tearDown sequence diagram</div></div>
<p>Release resources.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="a9f02a527422d3229a04fa4717c30d7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int android::IJackClientInterface::transport </td>
          <td>(</td>
          <td class="paramtype">TransportType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable transport feature of jack.<br/>
 It will be called when user call SapaProcessor.setTransportEnabled(). <br/>
 </p>
<div class="image">
<img src="IJackClientInterface_transport.jpg" alt="IJackClientInterface_transport.jpg"/>
<div class="caption">
IJackClientInterface transport sequence diagram</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>TRANSPORT_OFF, TRANSPORT_ON </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success, use APA_RETURN_SUCCESS </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/apa/<a class="el" href="IJackClientInterface_8h_source.html">IJackClientInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
