<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: android::IAPAResponseInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classandroid_1_1IAPAResponseInterface.html">IAPAResponseInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1IAPAResponseInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android::IAPAResponseInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for sending message to UI.  
 <a href="classandroid_1_1IAPAResponseInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IAPAInterface_8h_source.html">IAPAInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa1c0021c2b9dd52e2be5210cc0e5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a7aa1c0021c2b9dd52e2be5210cc0e5cf">IAPAResponseInterface</a> ()</td></tr>
<tr class="separator:a7aa1c0021c2b9dd52e2be5210cc0e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ae053d9e655a4fbc13cfdb3ca06ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a> (const char *message)=0</td></tr>
<tr class="separator:a082ae053d9e655a4fbc13cfdb3ca06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d681fc56761da9c10ae976946152c12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a4d681fc56761da9c10ae976946152c12">responseToService</a> (const int32_t ext1, const size_t len, void const *data)=0</td></tr>
<tr class="separator:a4d681fc56761da9c10ae976946152c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456f53514881bd84a03238057abd7cf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1IAPAResponseInterface.html#a456f53514881bd84a03238057abd7cf0">responseToService</a> (const int id, const char *message)=0</td></tr>
<tr class="separator:a456f53514881bd84a03238057abd7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for sending message to UI. </p>
<p>It is used for sending message to UI(Android java components)<br/>
 You don't need to use this interface. <br/>
 All of function on it are wrapping in the <a class="el" href="classandroid_1_1IAPAInterface.html" title="An interface for a APA Client.">IAPAInterface</a>.<br/>
 Please use <a class="el" href="classandroid_1_1IAPAInterface.html" title="An interface for a APA Client.">IAPAInterface</a>.<br/>
 When you want to send message, Use the <a class="el" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">IAPAInterface.response</a><br/>
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa1c0021c2b9dd52e2be5210cc0e5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">android::IAPAResponseInterface::IAPAResponseInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a082ae053d9e655a4fbc13cfdb3ca06ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void android::IAPAResponseInterface::responseToService </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a message to UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>a text message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d681fc56761da9c10ae976946152c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void android::IAPAResponseInterface::responseToService </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>ext1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a data to UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext1</td><td>an extra parameter </td></tr>
    <tr><td class="paramname">len</td><td>the written data size </td></tr>
    <tr><td class="paramname">data</td><td>the sending data pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a456f53514881bd84a03238057abd7cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void android::IAPAResponseInterface::responseToService </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a message to UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an id </td></tr>
    <tr><td class="paramname">message</td><td>a text message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/apa/<a class="el" href="IAPAInterface_8h_source.html">IAPAInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
