<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>activate()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a488f4c1432947af6400fbb208442fbf6">android::IJackClientInterface</a>
</li>
<li>deactivate()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a481eddaf7657998afb0a07eefcd6914e">android::IJackClientInterface</a>
</li>
<li>getJackClientInterface()
: <a class="el" href="classandroid_1_1IAPAInterface.html#acf9fc30781cdc3e9445c4448cca9f7d0">android::IAPAInterface</a>
</li>
<li>IAPAInterface()
: <a class="el" href="classandroid_1_1IAPAInterface.html#aa6ce35c8e1d42143d45fa73f351030a9">android::IAPAInterface</a>
</li>
<li>IAPAResponseInterface()
: <a class="el" href="classandroid_1_1IAPAResponseInterface.html#a7aa1c0021c2b9dd52e2be5210cc0e5cf">android::IAPAResponseInterface</a>
</li>
<li>IJackClientInterface()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#af92d13f832b7a887bed505b824ec1f28">android::IJackClientInterface</a>
</li>
<li>init()
: <a class="el" href="classandroid_1_1IAPAInterface.html#a52f6114b08283e6154e875e34bf3bf3b">android::IAPAInterface</a>
</li>
<li>request()
: <a class="el" href="classandroid_1_1IAPAInterface.html#a1c8ee0af340c5b8db1f2f8f2890cd936">android::IAPAInterface</a>
</li>
<li>response()
: <a class="el" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">android::IAPAInterface</a>
</li>
<li>responseToService()
: <a class="el" href="classandroid_1_1IAPAResponseInterface.html#a456f53514881bd84a03238057abd7cf0">android::IAPAResponseInterface</a>
</li>
<li>sendCommand()
: <a class="el" href="classandroid_1_1IAPAInterface.html#a136c4d4d3887b7f94a81c266beb263eb">android::IAPAInterface</a>
</li>
<li>sendMidi()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a1821d04a925a1a6ac4602c2730e82fc0">android::IJackClientInterface</a>
</li>
<li>setResponseInterface()
: <a class="el" href="classandroid_1_1IAPAInterface.html#a9cca50aca5abf4f3b57a36cbeb481aa6">android::IAPAInterface</a>
</li>
<li>setUp()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a4ec3198d7c4eaa8b9fa8e97c06336f24">android::IJackClientInterface</a>
</li>
<li>tearDown()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a81ffcfa42ab28e24f7a41d990d47f2a0">android::IJackClientInterface</a>
</li>
<li>transport()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a9f02a527422d3229a04fa4717c30d7d2">android::IJackClientInterface</a>
</li>
<li>~IAPAInterface()
: <a class="el" href="classandroid_1_1IAPAInterface.html#a5272eae427d619ea711bb628e0c3176f">android::IAPAInterface</a>
</li>
<li>~IJackClientInterface()
: <a class="el" href="classandroid_1_1IJackClientInterface.html#a6bd0afbb676f753f62a06a612cca04b1">android::IJackClientInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
