<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>professional audio NDK: include/apa/IAPAInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">professional audio NDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f99804d45ed09fd0e63afdc6fb317394.html">apa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAPAInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Samsung Handset Platform</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2007 Software Center, Samsung Electronics, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is the confidential and proprietary information</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of Samsung Electronics, Inc. (&quot;Confidential Information&quot;).  You</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * shall not disclose such Confidential Information and shall use</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it only in accordance with the terms of the license agreement</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you entered into with Samsung Electronics.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @author &lt;a href=&quot;mailto:haeseok@samsung.com&quot;&gt;HaeSeok Oh&lt;/a&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @author &lt;a href=&quot;mailto:lh.bang@samsung.com&quot;&gt;LaeHyuk Bang&lt;/a&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @author &lt;a href=&quot;mailto:jeongyeon.kim@samsung.com&quot;&gt;JeongYeon Kim&lt;/a&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @author &lt;a href=&quot;mailto:dbs.park@samsung.com&quot;&gt;DaeBeom Park&lt;/a&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef ANDROID_APA_INTERFACE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANDROID_APA_INTERFACE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>android {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>IJackClientInterface;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAResponseInterface.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classandroid_1_1IAPAResponseInterface.html" title="An interface for sending message to UI.">IAPAResponseInterface</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAResponseInterface.html#a7aa1c0021c2b9dd52e2be5210cc0e5cf">   42</a></span>&#160;        <a class="code" href="classandroid_1_1IAPAResponseInterface.html#a7aa1c0021c2b9dd52e2be5210cc0e5cf">IAPAResponseInterface</a>(){};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * Destructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classandroid_1_1IAPAResponseInterface.html" title="An interface for sending message to UI.">IAPAResponseInterface</a>(){};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(<span class="keyword">const</span> int32_t ext1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> <span class="keyword">const</span>* data) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* message) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classandroid_1_1IAPAInterface.html" title="An interface for a APA Client.">IAPAInterface</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#aa6ce35c8e1d42143d45fa73f351030a9">   85</a></span>&#160;        <a class="code" href="classandroid_1_1IAPAInterface.html#aa6ce35c8e1d42143d45fa73f351030a9">IAPAInterface</a>(){mResponse = NULL;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#a5272eae427d619ea711bb628e0c3176f">   90</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a5272eae427d619ea711bb628e0c3176f">~IAPAInterface</a>(){};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a52f6114b08283e6154e875e34bf3bf3b">init</a>() = 0; <span class="comment">// called automatically</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a136c4d4d3887b7f94a81c266beb263eb">sendCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* command) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classandroid_1_1IJackClientInterface.html" title="An interface for a JACK client.">IJackClientInterface</a>* <a class="code" href="classandroid_1_1IAPAInterface.html#acf9fc30781cdc3e9445c4448cca9f7d0">getJackClientInterface</a>() = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#a9cca50aca5abf4f3b57a36cbeb481aa6">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a9cca50aca5abf4f3b57a36cbeb481aa6">setResponseInterface</a>(<a class="code" href="classandroid_1_1IAPAResponseInterface.html" title="An interface for sending message to UI.">IAPAResponseInterface</a>* itf){ mResponse = itf; }; <span class="comment">// called automatically</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">  132</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAInterface.html#aa2d47af5d631ada1fe1719c82d7b474b">response</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message){<span class="keywordflow">if</span>(mResponse != NULL) mResponse-&gt;<a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(message);};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#a9717179f8b69ea9a172352c8fc275731">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a9717179f8b69ea9a172352c8fc275731">response</a>(<span class="keyword">const</span> int32_t ext1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> <span class="keyword">const</span>* data){<span class="keywordflow">if</span>(mResponse != NULL) mResponse-&gt;<a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(ext1,len,data);};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classandroid_1_1IAPAInterface.html#a1c8ee0af340c5b8db1f2f8f2890cd936">request</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what, <span class="keyword">const</span> <span class="keywordtype">long</span> ext1, <span class="keyword">const</span> <span class="keywordtype">long</span> capacity, <span class="keywordtype">size_t</span> &amp;len, <span class="keywordtype">void</span>* <span class="keyword">const</span> data) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classandroid_1_1IAPAInterface.html#aa1d32d58d64377671ef2c49fe0e19cfd">  166</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classandroid_1_1IAPAInterface.html#aa1d32d58d64377671ef2c49fe0e19cfd">response</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>){<span class="keywordflow">if</span>(mResponse != NULL) mResponse-&gt;<a class="code" href="classandroid_1_1IAPAResponseInterface.html#a082ae053d9e655a4fbc13cfdb3ca06ff">responseToService</a>(<span class="keywordtype">id</span>, message);};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classandroid_1_1IAPAResponseInterface.html" title="An interface for sending message to UI.">IAPAResponseInterface</a>* mResponse; <span class="comment">// Don&#39;t need to release</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define APA_NDK_API_LEVEL (1)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APA_NDK_VERSION &quot;1.0.0&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DECLARE_APA_INTERFACE(NAME)                         \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    extern &quot;C&quot; NAME* apa_create();                          \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    extern &quot;C&quot; void apa_destroy(NAME* p);                   \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    extern &quot;C&quot; int apa_get_api_level();                     \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMPLEMENT_APA_INTERFACE(NAME)                       \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    NAME* apa_create(){                                     \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        return new NAME();                                  \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    }                                                       \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    void apa_destroy(NAME* p){                              \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        delete p;                                           \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    }                                                       \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    int apa_get_api_level(){                                \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">        return APA_NDK_API_LEVEL;                           \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    }                                                       </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // ANDROID_APA_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 22 2013 11:06:31 for professional audio NDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
