<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".HelloGearActivity" >    <LinearLayout        android:layout_width="match_parent"        android:layout_height="100dp"        android:orientation="horizontal" >        <Button            android:id="@+id/button1"            android:layout_width="0dp"            android:layout_height="fill_parent"            android:layout_weight="1"            android:onClick="mOnClick"            android:text="@string/buttonLeft"            android:textSize="24sp"            android:textStyle="bold" />        <Button            android:id="@+id/button2"            android:layout_width="0dp"            android:layout_height="fill_parent"            android:layout_weight="1"            android:onClick="mOnClick"            android:text="@string/buttonMid"            android:textSize="24sp"            android:textStyle="bold" />        <Button            android:id="@+id/button3"            android:layout_width="0dp"            android:layout_height="fill_parent"            android:layout_weight="1"            android:onClick="mOnClick"            android:text="@string/buttonRight"            android:textSize="24sp"            android:textStyle="bold" />    </LinearLayout>    <TextView        android:id="@+id/text1"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="center"        android:text=""        android:textSize="28sp"        android:textStyle="bold" /></LinearLayout>