<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.android.sdk.professionalaudio.plugin.fluidsynthplugin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
    <receiver android:name="com.samsung.android.sdk.professionalaudio.plugin.fluidsynthplugin.Breceiver">
    	<intent-filter>
        	<action android:name="com.samsung.android.sdk.professionalaudio.action.INIT_PLUGIN" />
    	</intent-filter>
	</receiver>
 
	<service
        android:name="com.samsung.android.sdk.professionalaudio.plugin.fluidsynthplugin.Svc"
        android:label="SapaPiano;SapaGuitar;SapaDrum" >
        <intent-filter>
            <action android:name="com.samsung.android.sdk.professionalaudio.plugin.PICK" />
        </intent-filter>
    </service>
    <meta-data android:name="SapaPiano" android:value="1;SapaPiano v1.0;SapaPiano;libwave.so;SapaPiano 1;a piano plugin using the fluidsynth" />
	<meta-data android:name="SapaGuitar" android:value="1;SapaGuitar v1.0;SapaGuitar;libwave.so;SapaGuitar 25;a guitar plugin using the fluidsynth" />
	<meta-data android:name="SapaDrum" android:value="1;SapaDrum v1.0;SapaDrum;libwave.so;SapaDrum 118;a drum plugin using the fluidsynth" />

	<activity
        android:name="com.samsung.android.sdk.professionalaudio.plugin.fluidsynthplugin.SapaFluidSynthPluginHelpActivity"
        android:label="@string/app_name" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>

</manifest>
