<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RadioGroup
		android:id="@+id/radioGroup1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		
		<RadioButton
			android:id="@+id/radioButton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/option_wifi" />

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:checked="true"		
			android:text="@string/option_bt" />
      </RadioGroup>


	<EditText
		android:id="@+id/editText1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="@string/hint_peer_address"
		android:layout_marginTop="10dp"
		android:inputType="text|textNoSuggestions" >
		<requestFocus />
	</EditText>

	<Button
		android:id="@+id/savebtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_save_address" />

</LinearLayout>