<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
		android:orientation="horizontal" 
		android:layout_marginTop="5dp"
    android:layout_height="wrap_content" >
		
    <ImageView
			android:id="@+id/imageIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
      android:src="@drawable/ic_launcher" />
			
    <LinearLayout 
			android:layout_width="match_parent" 
			android:orientation="vertical"
      android:gravity="center_vertical" 
			android:layout_marginLeft="10dp"
			android:layout_height="wrap_content" >
			
			<TextView
				android:id="@+id/textPrimary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_wtf_1" />

			<TextView
				android:id="@+id/textSecondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_wtf_2" />
				
    </LinearLayout>
</LinearLayout>
