<resources>
    <string name="app_name">SapaSimpleClient</string>
    <string name="hello_world">This is Sapa Simple Client. \n To play a sound, press PLAY button.</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_sapa_simple_client">Sapa Simple Client</string>
    <string name="play_sound">PLAY</string>
    <string name="playing_sound">PLAYING</string>
<!--     <string name="start_jackd">Start service</string> -->
<!--     <string name="stop_jackd">Stop service</string> -->
    <string name="activate_client">Activate</string>
    <string name="deactivate_client">Deactivate</string>
</resources>
