<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 09 13:34:54 KST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#activate()"><B>activate()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Activate the processing module.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html"><B>com.samsung.android.sdk.professionalaudio</B></A> - package com.samsung.android.sdk.professionalaudio<DD>&nbsp;<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#connect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)"><B>connect(SapaService.PortConnection)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Establish the specified connection.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#deactivate()"><B>deactivate()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Deactivate the processing module.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#disconnect(com.samsung.android.sdk.professionalaudio.SapaService.PortConnection)"><B>disconnect(SapaService.PortConnection)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Disconnect the specified port connection.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#disconnectAllConnection()"><B>disconnectAllConnection()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Disconnect all port connections.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Check if the port name, data type and signal type of the specified instance and the current instance are equal.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>
<DD>Check if the input port name and output port name of the specified instance and the current instance are equal.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#getAllConnection()"><B>getAllConnection()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Get the list of all port connections.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#getAllPort()"><B>getAllPort()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Get the list of all ports.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#getInOutType()"><B>getInOutType()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Get the data type of the port.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html#getInputPortName()"><B>getInputPortName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>
<DD>Get the input port name.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html#getName()"><B>getName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>
<DD>Get the processing module name.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#getName()"><B>getName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Get the port name.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html#getOutputPortName()"><B>getOutputPortName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>
<DD>Get the output port name.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>
<DD>Get the processing module package name.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#getPluginList()"><B>getPluginList()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Get the list of available plug-ins.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#getSignalType()"><B>getSignalType()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Get the signal type of the port.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>
<DD>Get the processing module version number.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#getVersionCode()"><B>getVersionCode()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Get the version number of the Professional Audio package.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#getVersionName()"><B>getVersionName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Get the version name of the Professional Audio package.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html#getVersionName()"><B>getVersionName()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PluginInfo</A>
<DD>Get the processing module version name.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Not used.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>
<DD>Not used.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#initialize(Context)"><B>initialize(Context)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Initialize an instance of the Professional Audio package.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#INOUT_TYPE_IN"><B>INOUT_TYPE_IN</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Input data port.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#INOUT_TYPE_OUT"><B>INOUT_TYPE_OUT</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Output data port.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#isFeatureEnabled(int)"><B>isFeatureEnabled(int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Check if the specified Professional Audio feature is available on the device.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#isStarted()"><B>isStarted()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Check if the Service is running.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html#onDataReceived(int, java.nio.ByteBuffer)"><B>onDataReceived(int, ByteBuffer)</B></A> - 
Method in interface com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.MessageListener</A>
<DD>Called when data is received from the processing module.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html#onKilled()"><B>onKilled()</B></A> - 
Method in interface com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.StatusListener</A>
<DD>Called when the processing module terminates.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html#onMessageReceived(int, java.lang.String)"><B>onMessageReceived(int, String)</B></A> - 
Method in interface com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio">SapaProcessor.MessageListener</A>
<DD>Called when a message is received from the processing module.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#queryData(java.lang.String, int)"><B>queryData(String, int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Request data from the processing module.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#register(com.samsung.android.sdk.professionalaudio.SapaProcessor)"><B>register(SapaProcessor)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Register the specified SapaProcessor instance with this SapaService instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio"><B>Sapa</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>Samsung Android Professional Audio <br>
<br>
 This class is the entry class that provides access to the Professional Audio package.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#Sapa()"><B>Sapa()</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Creates a Sapa instance.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio"><B>SapaProcessor</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This class is the proxy class for processing modules.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)"><B>SapaProcessor(Context, SapaService.PluginInfo, SapaProcessor.StatusListener)</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Creates a SapaProcessor instance with the specified processing module plug-in.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#SapaProcessor(Context, com.samsung.android.sdk.professionalaudio.SapaService.PluginInfo, com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener, java.lang.String)"><B>SapaProcessor(Context, SapaService.PluginInfo, SapaProcessor.StatusListener, String)</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Creates a SapaProcessor instance with the specified processing module plug-in with the specified message.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.MessageListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>SapaProcessor.MessageListener</B></A> - Interface in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This listener interface provides callback methods to receive messages and data from the processing module.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.StatusListener.html" title="interface in com.samsung.android.sdk.professionalaudio"><B>SapaProcessor.StatusListener</B></A> - Interface in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This listener interface provides callback methods for status change events when the processing module terminates.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio"><B>SapaService</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This class allows you to use the JACK functionality and to manage SapaProcessor instances.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#SapaService()"><B>SapaService()</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Creates a SapaService instance.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PluginInfo.html" title="class in com.samsung.android.sdk.professionalaudio"><B>SapaService.PluginInfo</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This class contains the processing module plug-in information.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio"><B>SapaService.Port</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This class contains the port information.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#SapaService.Port(java.lang.String, int, int)"><B>SapaService.Port(String, int, int)</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Creates a Port instance.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio"><B>SapaService.PortConnection</B></A> - Class in <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html">com.samsung.android.sdk.professionalaudio</A><DD>This class contains the port connection information.<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html#SapaService.PortConnection(java.lang.String, java.lang.String)"><B>SapaService.PortConnection(String, String)</B></A> - 
Constructor for class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.PortConnection.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.PortConnection</A>
<DD>Creates a PortConnection instance.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#sendCommand(java.lang.String)"><B>sendCommand(String)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Send the specified command to the processing module.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#sendCommand(java.lang.String, int)"><B>sendCommand(String, int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Send the specified command and ID to the processing module.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setMessageListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.MessageListener)"><B>setMessageListener(SapaProcessor.MessageListener)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Set the specified MessageListener instance to receive messages and data from the processing module.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setStatusListener(com.samsung.android.sdk.professionalaudio.SapaProcessor.StatusListener)"><B>setStatusListener(SapaProcessor.StatusListener)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Set the specified StatusListener instance to receive status change events when the processing module terminates.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html#setTransportEnabled(boolean)"><B>setTransportEnabled(boolean)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaProcessor.html" title="class in com.samsung.android.sdk.professionalaudio">SapaProcessor</A>
<DD>Enable or disable transport.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportFrame(int)"><B>setTransportFrame(int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Set the specified transport frame count.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportPosition(int, int, int)"><B>setTransportPosition(int, int, int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Set the specified transport position.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#setTransportTimeout(double)"><B>setTransportTimeout(double)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Set the specified transport timeout.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#SIGNAL_TYPE_AUDIO"><B>SIGNAL_TYPE_AUDIO</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>Audio data.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html#SIGNAL_TYPE_MIDI"><B>SIGNAL_TYPE_MIDI</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.Port.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService.Port</A>
<DD>MIDI data.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#start(int)"><B>start(int)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start the service in the specified mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_DEFAULT_LATENCY"><B>START_PARAM_DEFAULT_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start in default latency mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_EXCEPT_CAPTURE"><B>START_PARAM_EXCEPT_CAPTURE</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start with no capture device.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_HIGH_LATENCY"><B>START_PARAM_HIGH_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start in high latency mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_LOW_LATENCY"><B>START_PARAM_LOW_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start in low latency mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_MID_LATENCY"><B>START_PARAM_MID_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start in mid latency mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#START_PARAM_USE_DUMMY"><B>START_PARAM_USE_DUMMY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start in dummy mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#startTransport()"><B>startTransport()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Start the transport.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#stop(boolean)"><B>stop(boolean)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Stop the service.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#stopTransport()"><B>stopTransport()</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Stop the transport.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_BOOST_MODE"><B>SUPPORT_BOOST_MODE</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for boost mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_CAPTURE_DEVICE"><B>SUPPORT_CAPTURE_DEVICE</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for capture device mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_DUMMY"><B>SUPPORT_DUMMY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for dummy mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_HIGH_LATENCY"><B>SUPPORT_HIGH_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for high latency start mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_LOW_LATENCY"><B>SUPPORT_LOW_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for low latency start mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_MID_LATENCY"><B>SUPPORT_MID_LATENCY</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for mid latency start mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_PLAYBACK_DEVICE"><B>SUPPORT_PLAYBACK_DEVICE</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for playback device mode.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_SAMPLERATE_44100"><B>SUPPORT_SAMPLERATE_44100</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for 44.1K sample rate.
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html#SUPPORT_SAMPLERATE_48000"><B>SUPPORT_SAMPLERATE_48000</B></A> - 
Static variable in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/Sapa.html" title="class in com.samsung.android.sdk.professionalaudio">Sapa</A>
<DD>Support for 48K sample rate.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html#unregister(com.samsung.android.sdk.professionalaudio.SapaProcessor)"><B>unregister(SapaProcessor)</B></A> - 
Method in class com.samsung.android.sdk.professionalaudio.<A HREF="./com/samsung/android/sdk/professionalaudio/SapaService.html" title="class in com.samsung.android.sdk.professionalaudio">SapaService</A>
<DD>Unregister the specified SapaProcessor instance.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/samsung/android/sdk/professionalaudio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
