<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.android.sdk.professionalaudio.sample.simpleconnection"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/ic_jack"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="SapaSimpleConnectionActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>