<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">chordSampleApp</string>
    <string name="chord_sdk_demo">Chord SDK Demo</string>
    <string name="version">Chord SDK V2.0</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="my_node_name">My Node Name [%s]</string>
    <string name="joined_node_list">Joined Node List [ %s ]</string>
    <string name="log_viewer">Log Viewer</string>
    <string name="send">Send</string>
    <string name="num_messages_will_be_sent">(20 messages will be sent)</string>
    <string name="msg_size">Msg Size [bytes]</string>
    <string name="choose_the_api_for_sending">Choose the API for sending</string>
    <string name="set_max_num_of_files_sent_simultaneously">The maximum number of files that can be sent simultaneously</string>
    <string name="select_files">Select Files</string>
    <string name="sending_ps_failed">Sending %s failed</string>
    <string name="from_ps_file_ps">Receive %2$s from %1$s?</string>
    <string name="file_ps_total_pd">%1$s(Total:%2$d files)</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="input_channel_name">Input Channel Name</string>
    <string name="leave_channel">Leave Channel</string>
    <string name="join_channel">Join Channel</string>
    <string name="license">License</string>
    <string name="reliable">Reliable</string>
    <string name="semi_reliable">Semi-Reliable</string>
    <string name="unreliable">Unreliable</string>
    <string name="wifi_off">Wi-Fi\nOFF</string>
    <string name="wifi_direct_off">Wi-Fi Direct\nOFF</string>
    <string name="mobile_ap_off">Mobile AP\nOFF</string>
    <string name="wifi_on">Wi-Fi\nON</string>
    <string name="wifi_direct_on">Wi-Fi Direct\nON</string>
    <string name="mobile_ap_on">Mobile AP\nON</string>

</resources>